PORT = 4000
CURRENCY = "INR"
JWT_SECRET="starktech"

# Admin Panel Credentials
ADMIN_EMAIL = "stark@gmail.com"
ADMIN_PASSWORD = "stark"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://chinmayadatabase54:ctK5uRILF5Fi6Ssi@simpleprojects.axnf9.mongodb.net/medibook?retryWrites=true&w=majority&appName=medibook"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "drw7xv3qo"
CLOUDINARY_API_KEY = "459746678169919"
CLOUDINARY_SECRET_KEY = "xMFcjEwIRwM56kAWhicdXQadjL0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_live_DjkiukpQWS3bWJ"
RAZORPAY_KEY_SECRET = "AJyDUbqoXUetjKqUH1cOkBJx"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"